<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: black;
}


li {
  list-style-type: none;
  color: white;
}


table {
  margin-left: 50px;
  margin-bottom: 60px;
}




header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

span {
  float: right;
  margin: 10px 30px 0 0;
}

section {
  width: 730px;
  height: 146px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: -190px;
  margin-left: -100px;
}

footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</ul>

</nav>


</header>


<body style="text-align: center;">
<br><br><strong><p>The Sing-Off라는 아카펠라 그룹 경연 쇼에 출연한 것을 계기로 유명해진 그룹.<br>
  쇼에서 "Eye of the tiger"라는 곡을 불렀는데,
  공연 시작 바로 전날 밤에만 합을 맞췄음에도 1등을 여유롭게 쟁취했었다.<br>
  각 구성원들마다 뛰어난 노래 실력을 지니고 있기에 순식간에 유명세를 탄 인물들이기도 하다.<br>
  초창기 팀 구성원은 스콧 호잉, 미치 그래시, 커스틴 멀도날드 셋으로 시작했으나,<br>
  케빈 올루졸라와 아비 캐플런을 영입하여 5인조 '펜타토닉스'가 완성 되었다.</p>
</strong>
</body>



<section>
  <li><img src='kevin.png'  width= 260;></li>

  <article>
<h1>Kevin Olusola </h1>
<span><br>비트박서
첼로리스트이자 비트박서, 섹소포니스트, 피아니스트, <br>작곡가, 프로듀서 겸 가수이다.실제 음향기기를
사용한 것 같은 <br>신기한 사운드를 잘 낸다.
다재다능하기에 펜타토닉스<br> 멤버들 중 가장 활발하게 활동하고 있다.

</span>
  </article>
</section>



<section>
  <li><img src='scott.png'width= 260;;></li>

  <article>

    <h1>Scott Hoying</h1>

<span><p>리더. 피아니스트이자 싱어송라이터이다.중저음으로 벌스부분을 부르고, <br>하이라이트를 부르거나
 다른 멤버들이 베이스/비트박스/<br>화음을 넣을 때 주 멜로디를 부르는 리드 보컬 역할을 한다.<br>
베이스 담당이 솔로파트를 부를 때에 대신해서 베이스를 맡기도 한다. <br>펜타토닉스 멤버들 중 가장 음역대가 넓다.
</p>
</span>
  </article>
</section>

<section>
    <li><img src='kirstin.png'width= 260;;></li>


    <article>
  <h1>Kirstin Maldonado </h1>
    <span>  <br>메조 소프라노
 펜타토닉스의 유일한 여성 멤버.<br>
 미치와 함께 고음파트를 부르거나 노래의 중간중간에 강조효과를 넣는 <br>역할을 맡고 있다.
 매력적인 목소리와 웃음으로 인기를 차지했던 인물.<br>
</span></article>
</section>


<section>
      <li><img src='mitch.png'width= 260;;></li>
<article>
  <h1>Mitch Grassi</h1>

<br><span>카운터테너.<br> Pentatonix의 멤버이자  SUPERFRUIT의 구성원이기도 하다.<br>
웬만한 여성들보다 더 높은 음을 낼 수 있다.<br>
메인보컬, 코러스 역할을 주로 맡는다.</span>
</article>
      </section>

      <section>
        <li><img src='matt.png'width= 260;;></li>
        <article>
  <h1>Matt Sallee  </h1>
<span><br>베이스.<br>
 아비 캐플린이 탈퇴한 이후, 새로 영입되었다..<br>
 아비보다는 한 옥타브 낮은 음역대. 2017년 크리스마스의<br> 앨범에 참여하는 것으로 데뷔하여 현재까지<br> 펜타토닉스의 일원으로 활동하고 있다.<br>
</span>
        </article>
        </section>


    <section>
  <li><img src='avi.png'width= 260;;></li>
<article>
  <h1>Avi Kaplan (탈퇴)</h1>

<span>펜타토닉스의 전 베이스 역할이다.<br>
펜타토닉스가 유명해진 이유 중 하나.<br>
굉장히 낮은 베이스 톤의 목소리로 사람들에게 많은 유명세를 탔었다.<br>
2017년, 과도한 스케줄로 인해 탈퇴를 하였다.<br>
</span>

</article>

    </section>






  <div id='main_contents'>

    <div id='main_contents'>




      </div>

  </div>


<div class='clear'>
</div>

<br><br><br>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
