<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: white
}


li {
  list-style-type: none;
  color: black;
  margin: 20px 30px 0 0;
}


table {
  margin-left: 50px;
  margin-bottom: 60px;
}




header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

span {
  float: right;
  margin: 10px 100px 0 0;
}

section {
  width: 730px;
  height: 146px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: -190px;
  margin-left: -100px;
}

footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</ul>

</nav>


</header>

<li>
<strong>YENNA'S PICK</strong>
</li>
<span>
<table>
<tr>
 <td><video  autoplay controls loopvideo width="420" height="340" >
   <source src="r1.mp4" type="video/mp4" >
</td>
<td>  <video  autoplay controls loop width="420" height="340">
    <source src="r2.mp4" type="video/mp4"></td>

      <td>  <video  autoplay controls loop width="420" height="340">
          <source src="r3.mp4" type="video/mp4"></td>

            <td>  <video  autoplay controls loop width="420" height="340">
                <source src="r4.mp4" type="video/mp4"></td>
<tr>
</table>
</span>


<span>
<table>
<tr>
 <td><video  autoplay controls loopvideo width="420" height="340" >
   <source src="r5.mp4" type="video/mp4" >
</td>
<td>  <video  autoplay controls loop width="420" height="340">
    <source src="r6.mp4" type="video/mp4"></td>

      <td>  <video  autoplay controls loop width="420" height="340">
          <source src="r7.mp4" type="video/mp4"></td>

            <td>  <video  autoplay controls loop width="420" height="340">
                <source src="r8.mp4" type="video/mp4"></td>
<tr>
</table>
</span>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
