<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: black;
}


li {
  list-style-type: none;
  color: white;
}


table {
  margin-left: 520px;
  margin-top: 60px;
}


span {
  float: left;
  margin: 30px 50px 0 0;
}

header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

section {
  width: 500px;
  height: 1900px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: 190px;
  margin-left: 700px;
}

span {
  margin: 0px -90px 0 0 ;
}

#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</nav>
</ul>








</header>




  <div id='main_contents'>


    <br>
    <article>


    <img src='LuckyOnes.jpg' width="400" hright='400'>
    </article>

<article>

<p>PTX Volume 3.펜타토닉스 정규 2집의 메인 곡이다.<br>
  앨범에 수록된 모든 곡들이 오리지널 곡이다.<br>
  수록곡 중 A Little Space는 한국의 에이티즈(ATEEZ)와 콜라보레이션 한 곡도 포함 되어 있다.</p>
</article>
    <body>
      <article>

        <video  autoplay controls loop>
          <source src="bemayeyes.mp4" type="video/mp4">

      </span>
    </article>





  </div>
<span>
<article>
  <section>
<p>
<strong><가사></strong><br><br><br>
Little white horses on carousels and quicksand<br><br><br>
Am I one of you or one of them? (Oh, whoa, oh)<br><br><br>
Television dulls my senses and reactions<br><br><br>
I can't seem to find my way again (oh, whoa, oh)<br><br><br>
Stranger that I call joy is who you are when I'm too far down<br><br><br>
When there's so many inside voices calling<br><br><br>
Where do I, where do I run right now?<br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see (oh, whoa, oh)<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see (oh, whoa, oh)<br><br><br>
I can get caught up on little things and missteps<br><br><br>
You would build a ground beneath my feet (oh, whoa, oh)<br><br>
When I get lost, I'm out of my mind, too in my head<br><br><br>
You're the camera to focus me (oh, whoa, oh)<br><br><br>
Stranger that I call joy is who you are when I'm too far down (too far down)<br><br><br>
When there's so many inside voices calling (inside voices)<br><br><br>
Where do I, where do I run right now?<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br>
When I can't see (oh, whoa, oh)<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see (oh, whoa, oh)<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes, be my eyes<br><br><br>
When I can't see (can't see)<br><br><br>
Be my eyes, be my eyes<br><br><br>
Be my eyes (when I can't see)<br><br><br>
</p>
</section>
</article>
</span>
      </div>

  </div>


<div class='clear'>
</div>

<br><br><br>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
