<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: black;
}


li {
  list-style-type: none;
  color: white;
}


table {
  margin-left: 520px;
  margin-top: 60px;
}


span {
  float: left;
  margin: 30px 50px 0 0;
}

header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

section {
  width: 500px;
  height: 1900px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: 190px;
  margin-left: 700px;
}

span {
  margin: 0px -90px 0 0 ;
}

#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</nav>
</ul>








</header>




  <div id='main_contents'>


    <br>
    <article>


    <img src='christmas.jpeg' width="400" hright='400'>
    </article>

<article>

<p>PTX Volume 3.펜타토닉스 정규 2집의 메인 곡이다.<br>
  펜타토닉스의 오리지널 곡이다.<br>
크리스마스 시리즈 중 하나. </p>
</article>
    <body>
      <article>

        <video  autoplay controls loop>
          <source src="wchrist.mp4" type="video/mp4">

      </span>
    </article>





  </div>
<span>
<article>
  <section>
<p>
<strong><가사></strong><br><br><br>
<br>  Da-da-da<br><br>
Ba-da-da<br><br>
Da-da-da, ah-ah<br><br>
Candles burning low<br><br>
Lots of mistletoe<br><br>
Lots of snow and ice<br><br>
Everywhere we go<br><br>
(Everywhere you go)<br><br>
Choirs singing carols (ooh)<br><br>
Right outside my door<br><br>
(Right outside my door)<br><br>
All these things and more<br><br>
(All these things and more)<br><br>
That's what Christmas means to me my love<br><br>
That's what Christmas means to me my love<br><br>
Christmas means to me my love<br><br>
Woah-ooh-oh-ooh-oh-ooh-oh<br><br>
Christmas means to me my love<br><br>
Christmas means to me<br><br>
My love, woah, oh, oh-oh, oh-oh<br><br>
I see your smiling face<br><br>
Like I never seen before<br><br>
Even though I love you madly<br><br>
It seems I love you more<br><br>
The little cards you give me<br><br>
Will touch my heart for sure<br><br>
All these things and more (woah)<br><br>
(All these things and more)<br><br>
That's what Christmas means to me my love<br><br>
Christmas means to me my love<br><br>
Christmas means to me my love<br><br>
Woah-ooh-oh-ooh-oh-ooh-oh<br><br>
(Merry Christmas)<br><br>
Christmas means to me my love<br><br>
Christmas means to me<br><br>
My love<br><br>
I feel like running wild<br><br>
(Running wild)<br><br>
As anxious as a little child (ooh-ooh)<br><br>
To bring you 'neath the mistletoe<br><br>
Kiss you once and then some more<br><br>
I wish you a Merry Christmas baby
(Wish you a Merry Christmas baby)
Such happiness in the coming year
(Happiness in the coming year) Oh
Deck the halls with holly
(Doo-doo-doo-doo-doo, Christmas)
Singin' "Silent Night"
(Doo-doo-doo-doo-doo, Christmas)
Fill the tree with angel hair
(Doo-doo-doo-doo-doo)<br><br>
And pretty, pretty lights<br><br>
(Christmas)<br><br>
Go to sleep and wake up<br><br>
(Doo-doo-doo-doo-doo, Christmas)<br><br>
Just before daylight<br><br>
(Doo-doo-doo-doo-doo)
All these things and more
(All these things and more now, baby)
That's what Christmas means to me my love
(Christmas means to me my love) Oh
Christmas means to me my love
Oh-ooh-oh-ooh-oh-ooh-oh, oh
Christmas means to me my love
(Christmas means to me)
Christmas means to me (oh)
Christmas means to me my love
Oh-ooh-oh-ooh-oh-ooh-oh, oh
(To me my love)
Christmas means to me my love
Christmas means to me (woah)
My love
</p>
</section>
</article>
</span>
      </div>

  </div>


<div class='clear'>
</div>

<br><br><br>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
