<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: black;
}


li {
  list-style-type: none;
  color: white;
}


table {
  margin-left: 520px;
  margin-top: 60px;
}


span {
  float: left;
  margin: 30px 50px 0 0;
}

header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

section {
  width: 500px;
  height: 1900px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: 190px;
  margin-left: 700px;
}

span {
  margin: 0px -90px 0 0 ;
}

#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</nav>
</ul>








</header>




  <div id='main_contents'>


    <br>
    <article>


    <img src='vol2.jpg' width="400" hright='400'>
    </article>

<article>

<p>PTX Volume 2.펜타토닉스 정규 2집의 메인 곡이다.<br>
  기존의 Daft Punk의 곡 분위기와 색다르게 해석하여 메들리로 부른 노래인데,<br>
  이 곡을 통해 펜타토닉스를 접한 사람들이 많을 정도로 펜타토닉스를 대표하는 곡이라고<br> 볼 수 있다.
초창기 앨범인 만큼 커버곡이나 매들리 노래가 주를 이룬다.  </p>
</article>
    <body>
      <article>

        <video  autoplay controls loop>
          <source src="daftpunk.mp4" type="video/mp4">

      </span>
    </article>





  </div>
<span>
<article>
  <section>
<p>
<strong><가사></strong><br><br><br>
<br>  Buy it, use it, break it, fix it,<br>
  Trash it, change it, mail, upgrade it,<br>
  Charge it, point it, zoom it, press it,<br>
  Snap it, work it, quick, erase it,<br>
  Write it, cut it, paste it, save it,<br>
  Load it, check it, quick, rewrite it,<br>
  Plug it, play it, burn it, rip it,<br>
  Drag and drop it, zip, unzip it,<br>
  Lock it, fill it, call it, find it,<br>
  View it, code it, jam, unlock it,<br>
  Surf it, scroll it, pause it, click it,<br>
  Cross it, crack it, switch, update it,<br>
  Name it, rate it, tune it, print it,<br>
  Scan it, send it, fax, rename it,<br>
  Touch it, bring it, pay it, watch it.<br>
  Technologic.<br>
  One more time<br>
  Ah ah ah ah ah<br>
  Ah ah ah ah<br>
  One more time<br>
  Ah ah ah ah ah<br>
  Ah ah ah ah<br>
  We're like the legend of the phoenix<br>
  Our ends with beginnings<br>
  What keep the planets spinning<br>
  The force of love beginning<br>
  We've come to far,<br>
  To give up who we are<br>
  So let's raise the bar<br>
  And our cups to the stars<br>
  We're up all night till the sun<br>
  We're up all night to get some<br>
  We're up all night for good fun<br>
  We're up all night to get lucky<br>
  We're all up till the sun<br>
  We're up all night to get some<br>
  We're up all night for good fun<br>
  We're up all night to get lucky<br>
  We're up all night to get lucky<br>
  We're up all night, all night to get,<br>
  Up all night to get, get, get lucky<br>
  Last night, I had this dream about you<br>
  In this dream, I'm dancing right beside you<br>
  There's nothing wrong with just a little bit of fun<br>
  We were dancing all night long<br>
  Oh, I don't know what to do<br>
  About this dream and you<br>
  I hope this dream comes true<br>
  One more time<br>
  We're gonna celebrate<br>
  Oh yeah, all right<br>
  Don't stop the dancing<br>
  One more time<br>
  We're gonna celebrate<br>
  Work it harder, make it better<br>
  Do it faster, makes us stronger<br>
  More than ever hour after<br>
  Our work is never over<br>
  Work it harder, make it better<br>
  Do it faster, makes us stronger<br>
  More than ever hour after<br>
  Our work is never over<br>
  I'mma work it harder, make it bett-<br>
  Do it faster, makes us<br>
  More than ever hou-hour after<br>
  Ou-our work is never over<br>
  Work it harder, make it better<br>
  Do it faster, makes us stronger<br>
  More than ever hour after<br>
  Our work is never over<br>
  Television, rules the nation, oh yeah<br>
  Television, rules the nation<br>
  Music's got me feeling so free<br>
  Celebrate and dance so free<br>
  One more time<br>
  Music's got me feeling so free<br>
  We're gonna celebrate<br>
  Celebrate and dance so free (celebrate)<br>
  Tonight (We've)<br>
  Hey, just feelin' (Come to far)<br>
  Music's got me feeling the need (To give up who we are)<br>
  One more time<br>
  Music's got me feeling so free (So let's)<br>
  We're gonna celebrate (Raise the bar)<br>
  Celebrate and dance (And our cups)<br>
  To the stars<br>
  We're up all night till the sun<br>
  We're up all night to get some<br>
  We're up all night for good fun<br>
  We're up all night to get lucky<br>
  We're up all night till the sun<br>
  We're up all night to get some<br>
  We're up all night for good fun<br>
  We're up for<br>
  One more time<br>
  We're up all night till the sun<br>
  Celebration<br>
  Feelings so free<br>
  One more time<br>
  We're up all night till the sun<br>
  Celebration<br>
  Music's got me feeling so<br>
  Our work is never over<br>
</p>
</section>
</article>
</span>
      </div>

  </div>


<div class='clear'>
</div>

<br><br><br>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
