<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: black;
}


li {
  list-style-type: none;
  color: white;
}


table {
  margin-left: 520px;
  margin-top: 60px;
}


span {
  float: left;
  margin: 30px 50px 0 0;
}

header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

section {
  width: 500px;
  height: 1900px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: 190px;
  margin-left: 700px;
}

span {
  margin: 0px -90px 0 0 ;
}

#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</nav>
</ul>








</header>




  <div id='main_contents'>


    <br>
    <article>


    <img src='ptxalbum.png' width="400" hright='400'>
    </article>

<article>

<p>PTX Volume 3.펜타토닉스 정규 2집의 메인 곡이다.<br>
  펜타토닉스의 오리지널 곡이다. 일본을 배경으로 한 곡이기에 전반적인 분위기가 일본풍이다.<br>
   </p>
</article>
    <body>
      <article>

        <video  autoplay controls loop>
          <source src="sing.mp4" type="video/mp4">

      </span>
    </article>





  </div>
<span>
<article>
  <section>
<p>
<strong><가사></strong><br><br><br>
<br>  Itt doesn't matter if your days are long (Sing!)<br><br>
It doesn't matter if your night's gone wrong (Sing!)<br><br>
Just clap your hands and stomp your feet and sing it (Whoa, sing!)<br><br>
It doesn't matter if he let you go (Sing!)<br><br>
It doesn't matter if she hurt you so (Sing!)<br><br>
Get up and dance, just feel that beat and sing it (Whoa, sing!)<br><br>
I don't know what you've been told<br><br>
But music make you lose control<br><br>
Sing, sing, sing, sing<br><br>
Sing it out as hard as you can<br><br>
Make 'em hear ya from LA to Japan<br><br>
Don't let 'em bring you down<br><br>
This is how we do it now<br><br>
Go and roll them windows down and<br><br>
Sing, sing, sing, sing<br><br>
Sing it with your hands in the sky<br><br>
Light it up like it's the 4th of July<br><br>
Don't let 'em bring you down<br><br>
You know what I'm talking 'bout<br><br>
A little bit louder now<br><br>
It doesn't matter if you're way off track (Sing!)<br><br>
Feel like you're headed for a heart attack (Sing!)<br><br>
Just raise your voice and bring the noise and sing it (Whoa, sing!)<br><br>
Sing for your mama, sing for your daughter (Sing!)<br><br>
Sing for you sisters, misters, best friends, brother (Sing!)<br><br>
Cause I don't know what you've been told<br><br>
But music make you lose control (Sing!)<br><br>
Sing, sing, sing, sing<br><br>
Sing it out as hard as you can<br><br>
Make 'em hear ya from LA to Japan<br><br>
Don't let 'em bring you down<br><br>
This is how we do it now<br><br>
Go and roll them windows down and<br><br>
Sing, sing, sing, sing<br><br>
Sing it with your hands in the sky<br><br>
Light it up like it's the 4th of July<br><br>
Don't let 'em bring you down<br>
You know what I'm talking 'bout<br>
A little bit louder now<br>
Sing it for your mama, ay<br>
Sing it for your papa, ay<br>
Sing it for the whole world<br><br>
For your boy or girl, for your #1 bae<br>
KO on the beat, okay?<br>
I'm the human 808<br>
Go ahead, go sing it, don't talk<br>
Cause the beat won't stop<br>
No way, way, way, way<br><br>
Sing, sing, sing, sing<br>
Sing it out as hard as you can<br>
Make 'em hear ya from LA to Japan<br>
Don't let 'em bring you down<br>
This is how we do it now<br>
Go and roll them windows down and<br>
Sing, sing, sing, sing<br><br>
Sing it with your hands in the sky<br>
Light it up like it's the 4th of July<br>
Don't let 'em bring you down<br>
You know what I'm talking 'bout<br>
A little bit louder now<br>
You know what I'm talking 'bout<br>
Sing a little bit louder now<br><br>
Ooh<br><br>
Ooh<br><br>
Ooh<br><br>
Ooh<br><br>
Let me hear you sing<br><br>
</p>
</section>
</article>
</span>
      </div>

  </div>


<div class='clear'>
</div>

<br><br><br>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
