<!DOCTYPE html> <!--22161051채예나-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>


    * {
      padding: 0;
      margin: 0;
    }

.clear {
  clear:both;
}




body {
  font-family: 돋움;
  font-size: 14px;
  color: black;
}


li {
  list-style-type: none;
  color: white;
}


table {
  margin-left: 520px;
  margin-top: 60px;
}


span {
  float: left;
  margin: 30px 50px 0 0;
}

header {
  width: 1900px;
  height: 100px;
  margin: 0 auto;

color: black;
 border: solid 1px #cccccc;
}



#logo {
  float: left;
  margin: 10px 30px 0 20px;

}

nav {
  width: 1900px;
height: 105px;
margin-top: 0;
background-color: black;

}

nav li {
  float: right;

}


li {
margin: -60px 6000px  0 0;
}

ul {
  float: right;
}

section {
  width: 500px;
  height: 1900px;
  float: left;
  margin-top: 50px;
  margin-left: 180px;
  margin-top: 180px;
  background-color: #2C2C2F;


}

article {
  list-style-type: none;
  color: white;
  margin-top: 190px;
  margin-left: 700px;
}

span {
  margin: 0px -90px 0 0 ;
}

#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



footer {
  width: 200%;
  height: 200px;
  margin-top: 30px;
  float: left;
  background-color:black;
}

#footer_box {
  width: 1900px;
  height: 150px;
  float: left:
  margin: 0 auto;

}

#footer_logo {
  float: left;
  margin: 50px 120px; 0 30px;
  color: white;

}

#address {
  float:right;
  margin: 50px 450px 0 0;
  color: white;

}


    </style>
  </head>


  <body>

    <body bgcolor='gray'>

      </body>

<header>
  <div id='logo'>
    <a href='index.html'><img src='logo.png' width= 160;></a>
  </div>



<nav>
<ul>

<a href='1-members.html'><img src='members.png'></a>
<a href='2-music.html'><img src='music.png'></a>
<a href='3-video.html'><img src='video.png'></a>

</nav>
</ul>








</header>




  <div id='main_contents'>


    <br>
    <article>


    <img src='vol3.jpg' width="400" hright='400'>
    </article>

<article>

<p>PTX Volume 3.펜타토닉스 정규 2집의 메인 곡이다.<br>
  원곡을 커버한 곡이며, 원곡을 초월했다는 평가를 받은 대표곡이다.
    </p>
</article>
    <body>
      <article>

        <video  autoplay controls loop>
          <source src="rather.mp4" type="video/mp4">

      </span>
    </article>





  </div>
<span>
<article>
  <section>
<p>
<strong><가사></strong><br><br><br>
<br>  Lalaladadum<br><br>
Lalaladadum<br><br>
Lalaladadum<br><br>
Lalaladadum<br><br>
Lalaladadum<br><br>
Lalaladadum<br><br>
Lalaladadum (Oh)<br><br><br>
We're a thousand miles from comfort, we have traveled land and sea<br><br>
But as long as you are with me, there's no place I'd rather be<br><br>
I would wait forever, exalted in the scene<br><br>
As long as I am with you, my heart continues to beat<br><br>
With every step we take, Kyoto to The Bay<br><br>
Strolling so casually<br><br>
We're different and the same, gave you another name<br><br>
Switch up the batteries<br><br>
If you gave me a chance I would take it<br><br>
It's a shot in the dark but I'll make it<br><br>
Know with all of your heart, you can't shame me<br><br>
When I am with you, there's no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
Lalaladadum<br><br>
Lalalada<br><br>
We staked out on a mission to find our inner peace<br><br>
Oh, make it everlasting so nothing's incomplete<br><br>
With every step we take, Kyoto to The Bay<br><br>
Strolling so casually<br><br>
We're different and the same, gave you another name<br><br>
Switch up the batteries (Woah)<br><br>
If you gave me a chance I would take it<br><br>
It's a shot in the dark but I'll make it<br><br>
Know with all of your heart, you can't shame me<br><br>
When I am with you, there's no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
When I am with you, there's no place I'd rather be<br><br>
Lalaladadum<br><br>
Lalaladadum (Be)<br><br>
Lalaladadum<br><br>
Lalaladadum (No oh)<br><br>
Lalaladadum<br><br>
Lalaladadum (Be be be be)<br><br><br>
Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah<br><br>
If you gave me a chance I would take it<br><br>
It's a shot in the dark but I'll make it<br><br>
Know with all of your heart, you can't shame me<br><br>
When I am with you, there's no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
No, no, no, no place I'd rather be<br><br>
When I am with you, there's no place I'd rather be<br><br>
</p>
</section>
</article>
</span>
      </div>

  </div>


<div class='clear'>
</div>

<br><br><br>


<footer>
  <div id='footer_box'>
    <div id='footer_logo'>
      <a href='index.html'><img src='logo.png'width= 160;></a>
    </div>

    <ul id='address'>
      <p>PTX official- https://www.youtube.com/pentatonix</p>
      <p>Three-time Grammy® Award-winning and multi-Platinum-selling Pentatonix has sold nearly 10 million albums worldwide and performed<br>
        for hundreds of thousands of fans at their sold out shows across the globe. Their YouTube channel boasts more than 14.5 million subscribers,<br>
        yielding over 3 billion video views. Their 2015 self-titled album is certified gold after debuting #1 on Billboard’s 200.</p>
    </ul>
  </div>
</footer>




  </body>
</html>
